apiVersion: v1
kind: Secret
metadata:
  name: db-connection-string1
type: Opaque
data:
  atlas-mongo-connection-string: bW9uZ29kYitzcnY6Ly9ub29rLXNlcnZpY2U6bm9va3NlcnZpY2VAbW9uZ28tZGItY2x1c3Rlci1zZHpiaC5tb25nb2RiLm5ldC8=